name: zenodraft
description: 'Draft a deposition on Zenodo or Zenodo Sandbox'
inputs:
  sandbox:
    description: 'Whether the deposition should be created in Zenodo Sandbox.'
    required: false
    default: true
  collection:
    description: 'Create the new deposition as a new version in this collection.'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'lib/index.js'
