name: zenodraft
description: 'Draft a deposition on Zenodo or Zenodo Sandbox'
inputs:
  collection:
    description: 'Create the new deposition as a new version in this collection.'
    required: false
    default: ''
  publish:
    description: 'Publish the deposition. Beware, deposition contents cannot be changed once the deposition has been published.'
    required: false
    default: false
  sandbox:
    description: 'Whether the deposition should be created on Zenodo Sandbox instead of Zenodo.'
    required: false
    default: true
runs:
  using: 'node12'
  main: 'lib/index.js'
